<!DOCTYPE html >
<html>
        <head>
          <title>LogkafkaErrors - kafka.manager.utils.LogkafkaErrors</title>
          <meta name="description" content="LogkafkaErrors - kafka.manager.utils.LogkafkaErrors" />
          <meta name="keywords" content="LogkafkaErrors kafka.manager.utils.LogkafkaErrors" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'kafka.manager.utils.LogkafkaErrors$';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Object" src="../../../lib/object_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="kafka">kafka</a>.<a href="../package.html" class="extype" name="kafka.manager">manager</a>.<a href="package.html" class="extype" name="kafka.manager.utils">utils</a></p>
        <h1>LogkafkaErrors</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="kafka.manager.utils">package utils</a>
          </div></span></h3><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.LogkafkaErrors$" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">LogkafkaErrors</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="kafka.manager.utils.LogkafkaErrors"><span>LogkafkaErrors</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="kafka.manager.utils.LogkafkaErrors.HostnameEmpty" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HostnameEmptyextendsUtilError"></a>
      <a id="HostnameEmpty:HostnameEmpty"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="LogkafkaErrors$$HostnameEmpty.html"><span class="name">HostnameEmpty</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.LogkafkaErrors$@HostnameEmptyextendsUtilError" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="kafka.manager.utils.LogkafkaErrors.HostnameNotExists" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HostnameNotExistsextendsUtilError"></a>
      <a id="HostnameNotExists:HostnameNotExists"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="LogkafkaErrors$$HostnameNotExists.html"><span class="name">HostnameNotExists</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.LogkafkaErrors$@HostnameNotExistsextendsUtilError" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="kafka.manager.utils.LogkafkaErrors.IllegalCharacterInName" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="IllegalCharacterInNameextendsUtilError"></a>
      <a id="IllegalCharacterInName:IllegalCharacterInName"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="LogkafkaErrors$$IllegalCharacterInName.html"><span class="name">IllegalCharacterInName</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.LogkafkaErrors$@IllegalCharacterInNameextendsUtilError" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="kafka.manager.utils.LogkafkaErrors.IllegalCharacterInPath" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="IllegalCharacterInPathextendsUtilError"></a>
      <a id="IllegalCharacterInPath:IllegalCharacterInPath"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="LogkafkaErrors$$IllegalCharacterInPath.html"><span class="name">IllegalCharacterInPath</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.LogkafkaErrors$@IllegalCharacterInPathextendsUtilError" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="kafka.manager.utils.LogkafkaErrors.InvalidHostname" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="InvalidHostnameextendsUtilError"></a>
      <a id="InvalidHostname:InvalidHostname"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="LogkafkaErrors$$InvalidHostname.html"><span class="name">InvalidHostname</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.LogkafkaErrors$@InvalidHostnameextendsUtilError" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="kafka.manager.utils.LogkafkaErrors.InvalidHostnameLength" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="InvalidHostnameLengthextendsUtilError"></a>
      <a id="InvalidHostnameLength:InvalidHostnameLength"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="LogkafkaErrors$$InvalidHostnameLength.html"><span class="name">InvalidHostnameLength</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.LogkafkaErrors$@InvalidHostnameLengthextendsUtilError" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="kafka.manager.utils.LogkafkaErrors.InvalidLogPathLength" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="InvalidLogPathLengthextendsUtilError"></a>
      <a id="InvalidLogPathLength:InvalidLogPathLength"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="LogkafkaErrors$$InvalidLogPathLength.html"><span class="name">InvalidLogPathLength</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.LogkafkaErrors$@InvalidLogPathLengthextendsUtilError" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="kafka.manager.utils.LogkafkaErrors.LogPathEmpty" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LogPathEmptyextendsUtilError"></a>
      <a id="LogPathEmpty:LogPathEmpty"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="LogkafkaErrors$$LogPathEmpty.html"><span class="name">LogPathEmpty</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.LogkafkaErrors$@LogPathEmptyextendsUtilError" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="kafka.manager.utils.LogkafkaErrors.LogPathNotAbsolute" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LogPathNotAbsoluteextendsUtilError"></a>
      <a id="LogPathNotAbsolute:LogPathNotAbsolute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="LogkafkaErrors$$LogPathNotAbsolute.html"><span class="name">LogPathNotAbsolute</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.LogkafkaErrors$@LogPathNotAbsoluteextendsUtilError" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.LogkafkaErrors$@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.LogkafkaErrors$@##():Int" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.LogkafkaErrors$@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="kafka.manager.utils.LogkafkaErrors#HostnameEmpty" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HostnameEmpty:kafka.manager.utils.LogkafkaErrors.HostnameEmpty"></a>
      <a id="HostnameEmpty:HostnameEmpty"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">HostnameEmpty</span><span class="result">: <a href="LogkafkaErrors$$HostnameEmpty.html" class="extype" name="kafka.manager.utils.LogkafkaErrors.HostnameEmpty">HostnameEmpty</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.LogkafkaErrors$@HostnameEmpty:kafka.manager.utils.LogkafkaErrors.HostnameEmpty" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="kafka.manager.utils.LogkafkaErrors#HostnameNotExists" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HostnameNotExists(hostname:String):kafka.manager.utils.LogkafkaErrors.HostnameNotExists"></a>
      <a id="HostnameNotExists(String):HostnameNotExists"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">HostnameNotExists</span><span class="params">(<span name="hostname">hostname: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="LogkafkaErrors$$HostnameNotExists.html" class="extype" name="kafka.manager.utils.LogkafkaErrors.HostnameNotExists">HostnameNotExists</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.LogkafkaErrors$@HostnameNotExists(hostname:String):kafka.manager.utils.LogkafkaErrors.HostnameNotExists" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="kafka.manager.utils.LogkafkaErrors#IllegalCharacterInName" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="IllegalCharacterInName(hostname:String):kafka.manager.utils.LogkafkaErrors.IllegalCharacterInName"></a>
      <a id="IllegalCharacterInName(String):IllegalCharacterInName"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">IllegalCharacterInName</span><span class="params">(<span name="hostname">hostname: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="LogkafkaErrors$$IllegalCharacterInName.html" class="extype" name="kafka.manager.utils.LogkafkaErrors.IllegalCharacterInName">IllegalCharacterInName</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.LogkafkaErrors$@IllegalCharacterInName(hostname:String):kafka.manager.utils.LogkafkaErrors.IllegalCharacterInName" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="kafka.manager.utils.LogkafkaErrors#IllegalCharacterInPath" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="IllegalCharacterInPath(log_path:String):kafka.manager.utils.LogkafkaErrors.IllegalCharacterInPath"></a>
      <a id="IllegalCharacterInPath(String):IllegalCharacterInPath"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">IllegalCharacterInPath</span><span class="params">(<span name="log_path">log_path: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="LogkafkaErrors$$IllegalCharacterInPath.html" class="extype" name="kafka.manager.utils.LogkafkaErrors.IllegalCharacterInPath">IllegalCharacterInPath</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.LogkafkaErrors$@IllegalCharacterInPath(log_path:String):kafka.manager.utils.LogkafkaErrors.IllegalCharacterInPath" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="kafka.manager.utils.LogkafkaErrors#InvalidHostname" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="InvalidHostname:kafka.manager.utils.LogkafkaErrors.InvalidHostname"></a>
      <a id="InvalidHostname:InvalidHostname"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">InvalidHostname</span><span class="result">: <a href="LogkafkaErrors$$InvalidHostname.html" class="extype" name="kafka.manager.utils.LogkafkaErrors.InvalidHostname">InvalidHostname</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.LogkafkaErrors$@InvalidHostname:kafka.manager.utils.LogkafkaErrors.InvalidHostname" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="kafka.manager.utils.LogkafkaErrors#InvalidHostnameLength" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="InvalidHostnameLength:kafka.manager.utils.LogkafkaErrors.InvalidHostnameLength"></a>
      <a id="InvalidHostnameLength:InvalidHostnameLength"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">InvalidHostnameLength</span><span class="result">: <a href="LogkafkaErrors$$InvalidHostnameLength.html" class="extype" name="kafka.manager.utils.LogkafkaErrors.InvalidHostnameLength">InvalidHostnameLength</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.LogkafkaErrors$@InvalidHostnameLength:kafka.manager.utils.LogkafkaErrors.InvalidHostnameLength" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="kafka.manager.utils.LogkafkaErrors#InvalidLogPathLength" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="InvalidLogPathLength:kafka.manager.utils.LogkafkaErrors.InvalidLogPathLength"></a>
      <a id="InvalidLogPathLength:InvalidLogPathLength"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">InvalidLogPathLength</span><span class="result">: <a href="LogkafkaErrors$$InvalidLogPathLength.html" class="extype" name="kafka.manager.utils.LogkafkaErrors.InvalidLogPathLength">InvalidLogPathLength</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.LogkafkaErrors$@InvalidLogPathLength:kafka.manager.utils.LogkafkaErrors.InvalidLogPathLength" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="kafka.manager.utils.LogkafkaErrors#LogPathEmpty" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LogPathEmpty:kafka.manager.utils.LogkafkaErrors.LogPathEmpty"></a>
      <a id="LogPathEmpty:LogPathEmpty"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">LogPathEmpty</span><span class="result">: <a href="LogkafkaErrors$$LogPathEmpty.html" class="extype" name="kafka.manager.utils.LogkafkaErrors.LogPathEmpty">LogPathEmpty</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.LogkafkaErrors$@LogPathEmpty:kafka.manager.utils.LogkafkaErrors.LogPathEmpty" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="kafka.manager.utils.LogkafkaErrors#LogPathNotAbsolute" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LogPathNotAbsolute:kafka.manager.utils.LogkafkaErrors.LogPathNotAbsolute"></a>
      <a id="LogPathNotAbsolute:LogPathNotAbsolute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">LogPathNotAbsolute</span><span class="result">: <a href="LogkafkaErrors$$LogPathNotAbsolute.html" class="extype" name="kafka.manager.utils.LogkafkaErrors.LogPathNotAbsolute">LogPathNotAbsolute</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.LogkafkaErrors$@LogPathNotAbsolute:kafka.manager.utils.LogkafkaErrors.LogPathNotAbsolute" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.LogkafkaErrors$@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.LogkafkaErrors$@clone():Object" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.LogkafkaErrors$@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.LogkafkaErrors$@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.LogkafkaErrors$@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.LogkafkaErrors$@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.LogkafkaErrors$@hashCode():Int" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.LogkafkaErrors$@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.LogkafkaErrors$@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.LogkafkaErrors$@notify():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.LogkafkaErrors$@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.LogkafkaErrors$@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.LogkafkaErrors$@toString():String" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.LogkafkaErrors$@wait():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.LogkafkaErrors$@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.LogkafkaErrors$@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
